#project level Data
browserName=chrome
url=https://demo.guru99.com/V4/index.php
LoginUserId=mngr507303
LoginPassword=ybYzAvU
validCustomerName=Raghu
invalidUserNameMessage=Not a valid customer Name
validCustomerId=42895
validAccountId=123438